"""
特征工程目的：
    利用专业背景和技术对数据进行处理，用于提升 模型的性能。

特征工程步骤：
    1. 特征提取
    2. 特征预处理（特征归一化和标准化）
    3. 特征降维
    4. 特征选择
    5. 特征组合

特征预处理之归一化
    目的：
        防止由于特征的量纲（单位）问题，导致特征列的方差值相差较大，影响模型的最终结果。
        因此需要通过公式把各列的值映射到[0,1]区间。
    公式：
        x' = (x - min) / (max - min)
        x" = x' * (mx-mi) + mi
    解释：
        x‘ 基于公式计算出来的符合某个区间的结果
        x“ 最终的结果
        mx 目标映射区间的最大值
        mi 目标映射区间的最小值
    弊端：
        容易受到最大值和最小值的影响，因此用于处理小数据集。
"""

# 1. 导入归一化和标注化模块
from sklearn.preprocessing import MinMaxScaler,StandardScaler

# 2. 准备数据集
x_train = [
    [90,2,10,40],
    [60,4,15,45],
    [75,3,13,46]
]
# 3. 创建归一化对象 默认区间闭区间[0,1]
scaler = MinMaxScaler(feature_range=(0, 1))

# 4. 对原训练数据进行归一化转换
x_train_normalize = scaler.fit_transform(x_train)

# 5. 输出归一化后的数据集 都收敛到0-1区间
print(x_train_normalize)
# [[1.         0.         0.         0.        ]
#  [0.         1.         1.         0.83333333]
#  [0.5        0.5        0.6        1.        ]]