"""
特征工程目的：
    利用专业背景和技术对数据进行处理，用于提升 模型的性能。

特征工程步骤：
    1. 特征提取
    2. 特征预处理（特征归一化和标准化）
    3. 特征降维
    4. 特征选择
    5. 特征组合

特征预处理之标准化
    目的：
        防止由于特征的量纲（单位）问题，导致特征列的方差值相差较大，影响模型的最终结果。
        因此需要通过公式把各列的值映射到均值为0，标准差为1的正态分布序列区间
    公式：
        x' = (x - mean) / σ
    解释：
        x‘    基于公式计算出来的符合某个区间的结果
        mean  特征列平均值
        σ     特征列方差开平方根
    应用：
        当数据量达到一定量级可以消除数据中极值的影响，因此适合大数据集训练的场景。
    结论：
        无论是归一化还是标准化，目的都是解决单位量纲问题引起的方差值差异过大，导致模型评估差的问题。
"""

# 1. 导入归一化和标注化模块
from sklearn.preprocessing import StandardScaler

# 2. 准备数据集
x_train = [
    [90,2,10,40],
    [60,4,15,45],
    [75,3,13,46]
]
# 3. 创建标准化对象
scaler = StandardScaler()

# 4. 对原训练数据进行标准化转换
x_train_normalize = scaler.fit_transform(x_train)

# 5. 输出归一化后的数据集
print('标准化后的数据集为：', x_train_normalize)
# [[ 1.22474487 -1.22474487 -1.29777137 -1.3970014 ]
#  [-1.22474487  1.22474487  1.13554995  0.50800051]
#  [ 0.          0.          0.16222142  0.88900089]]

print('标准化后的数据集的平均值为：', scaler.mean_)
print('标准化后的数据集的方差为：', scaler.var_)
print('标准化后的数据集的标准差为：', scaler.scale_)