"""
KNN算法介绍（K Nearest Neighboor）K近邻算法

原理：
    基于欧式距离（或其他距离计算方法）计算未知样本（测试集）和 每个训练集中样本的距离，根据距离升序排列找到最近的K个样本
    分类问题：基于K个样本投票，找到其中票数最多的种类，未知样本预测为票数最多的类别
    回归问题：基于K个样本投票，计算K个样本的均值就是未知样本的预测结果

实现思路：
    分类问题：适用于有特征、有标签，且标签结果为离散的
    回归问题：适用于有特征，有标签，且标签结果为连续的

KNN分类算法流程：
    1. 计算测试集和未知样本之间的距离
    2. 进行升序排列
    3. 找到K个最近的样本
    4. K个样本进行投票选去样本个数最多的类别
    5. 给出未知样本的预测结果

KNN回归算法流程：
    1. 计算测试集和未知样本之间的距离
    2. 进行升序排列
    3. 找到K个最近的样本
    4. 计算距离最近的K个样本的标签数据的平均值，就是模型输出预测值

代码实现思路：
    1. 从sklearn中导入KNN算法包
    2. 准备数据集
    3. 创建KNN分类模型对象
    4. 模型训练
    5. 模型预测
总结：
    K值过小，容易收到异常点的影响，且会导致模型学到大量的脏特征，导致过拟合
    K值过大，容易出现样本均衡的问题，导致模型过于简单，导致欠拟合
"""


# 1.从sklearn中导入KNN算法包
from sklearn.neighbors import KNeighborsRegressor

# 2.准备数据集
# x_train 训练集的特征数据 二维数组表示
# x_train 的长度代表训练数据有多少条样本
# x_train 每个样本的特征长度为2，代表每一个样本有2个特征
x_train = [
    [1, 2],
    [1.5, 1.8],
    [5, 8],
    [8, 4],
    [9, 6],
    [6, 7]
]

# y_train 训练集的标签数据 一维数组表示 因为每个样本的标签都是唯一 最终汇总为一列
y_train = [
    2,
    2,
    1,
    1,
    1,
    2
]

# 测试集的特征数据
x_test = [[7,8]]

# 3.创建KNN分类模型对象 设置K=2
model = KNeighborsRegressor(n_neighbors=2)

# 4.模型训练 将训练集的特征和标签进行训练
model.fit(x_train,y_train)

# 5.模型预测 传入测试集特征数据 输出测试机的标签预测结果
y_pred = model.predict(x_test)

# 6.打印预测结果
print("KNN模型预测结果:",y_pred)




























