"""
本章节无代码 主要阐述LangChain中间件的概念、作用和分类

一、中间件概述
在create_agent的底层执行机制中，包含下面几个核心组件：
1. Model 模型是Agent的大脑，负责决策、意图分析和任务理解以及推理
2. Tools 工具是Agent的手脚，负责实现模型本身难以做到的任务，拓展模型能力边界
3. System Prompt：Agent的角色定义 告诉大模型应该怎么思考、参考哪些上下文
4. Middleware：Agent的中枢，在执行流程的关键节点进行拦截、控制和增强

Agent中的中间件起时就是Agent在执行过程中的钩子函数，在特定的时间节点触发，执行自定义的逻辑。
借助于中间件，开发者可以高度定制和控制Agent的行为，满足特定的需求。

中间件会按照注册的顺序依次触发，类似洋葱圈模型
最先注册的最先调用before_model方法，最后注册的最先调用after_model方法

二、中间件的作用

如果没有中间件只用create agent生成的Agent，那么下面的需求就无法满足：
1. 运行时基于不同问题负责度切换模型
2. 限制某些用户调用部分工具
3. 工具报错时重试或者返回兜底结果
4. 执行日志每一步的记录
5. 敏感操作前中断执行等待确认
6. 执行工具前增加人工审批

这些需求都不是Agent的核心业务逻辑，但是一个完整的Agent又必须具备这些能力，
中间件的价值就在于将这些与业务无关但是与执行过程相关的逻辑AOP出来，从主流程中分离出来。
让Agent可以聚焦核心业务逻辑，中间件来处理执行流程中的细节。

三、内置中间件分类

1. 成本控制类
主要解决Agent太贵、太能跑、停不下来的问题

- Model call limit 限制模型调用次数，防止超用，可以是单次调用限制也可以是线程最大调用限制
- Tool call limit 限制工具调用次数，防止超用
- Summarization 在上下文达到边界时自动进行总结，减少输出量
- Context editing 裁剪上下文，清理工具调用痕迹，节省上下文成本

2. 稳定容错保障类
主要解决Agent调用失败怎么办、模型挂了怎么办、工具调用失败怎么办等问题
主要目的保证线上服务不中断、失败后尽量自动恢复、不丢失任何数据，提高系统高可用性和鲁棒性

- Model fallback 模型降级，当模型调用失败时，自动切换到备用模型
- Model retry 模型重试，当模型调用失败时，自动重试几次
- Tool retry 工具重试，当工具调用失败时，自动重试几次

3. 安全与合规类
主要解决Agent乱执行、数据泄露、违规操作等问题
主要目的保护用户数据安全、遵守相关法律法规，维护系统合规性
适合企业内部系统、客服系统

- Human in the loop 人机交互，关键工具调用前暂停，等待人工审批
- PII detection 个人身份信息检测，防止泄露用户隐私

4. 决策增强与智能编排
主要解决Agent不够聪明、不会规划、不会先筛选工具等问题
主要目的提高Agent的决策能力和任务拆解能力
适合负责任务流Agent，比如多步骤分析、报告生成等

- todo list 任务列表，Agent增加任务规划、分步骤执行和状态跟踪能力
- LLM tool selector 子模型筛选最相关工具交给主模型执行 适合工具很多场景
- Subagent 子Agent 适合任务复杂场景，需要拆解任务、并行执行

5. 执行能力拓展类
主要解决Agent只能聊天不能真正的操作环境的问题
适合代码Agent、工程Agent、本地自动化Agent

- Shell execution 执行shell命令，实现对环境的直接操作
- File search 搜索文件，实现对文件的直接操作
- File System 操作文件系统，实现对文件的直接操作和长期存储能力

6. 开发调试与测试辅助类
主要服务研发阶段的调试和验证
适合开发阶段快速验证流程

- LLM tool executor 子模型执行工具，实现对工具的直接操作
- Summarization 辅助调试长对话
- Context editing 裁剪上下文，清理工具调用痕迹，节省上下文成本
- Human in the loop 人机交互，调试高风险步骤
"""
